DB_USER=u238648087_dbl_admin
DB_PASS=tifsod-nencyv-6motJi    
DB_NAME=u238648087_insunet_ai
SYS_NAME=INSUNET.AI
SYS_HOST=127.0.0.1:3306
SYS_HOST1=insunet.es
SYS_PATH=API_IA
SYS_MAIL=insunetai@gmail.com
SYS_MAIL_USER=apikey
SYS_MAIL_HOST=smtp.sendgrid.net
SYS_MAIL_PORT=587
API_KEY=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
VPS_HOST=http://168.231.72.108:5000/